digraph G {
"base_link" -> "hokuyo_laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 49.846 Hz\nMost recent transform: 1600955900.800 ( 0.000 sec old)\nBuffer length: 4.935 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 10.259 Hz\nMost recent transform: 1600955900.694 ( 0.107 sec old)\nBuffer length: 4.874 sec\n"];
"base_link" -> "left_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "leftfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rightfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wall_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"plate_0_link" -> "plate_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"plate_1_link" -> "plate_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"plate_2_link" -> "plate_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spacer_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spacer_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spacer_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spacer_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_0_link" -> "standoff_2in_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_1_link" -> "standoff_2in_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_2_link" -> "standoff_2in_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_3_link" -> "standoff_2in_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_4_link" -> "standoff_8in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_5_link" -> "standoff_8in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_6_link" -> "standoff_8in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_7_link" -> "standoff_8in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"plate_2_link" -> "standoff_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"plate_2_link" -> "standoff_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600955900.801 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1600955900.844 ( -0.043 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.226 Hz\nMost recent transform: 1600955901.398 ( -0.597 sec old)\nBuffer length: 4.079 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.226 Hz\nMost recent transform: 1600955901.398 ( -0.597 sec old)\nBuffer length: 4.079 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1600955900.801"[ shape=plaintext ] ;
 }->"map";
}